# Telephone-Listing-Application

./: README.md
Telephone-Listing/: Program.cs  Telephone-Listing.csproj  appsettings.json
Telephone-Listing/Data/: ITelephoneDataAccess.cs  InputValidator.cs  Person.cs  TelephoneDataAccess.cs  TelephoneListingLogic.cs
Telephone-Listing/Services/: ListingService.cs
